[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:X11]
command=/usr/bin/Xvfb :0 -screen 0 1280x720x24

[program:x11vnc]
command=/usr/bin/x11vnc -display :0 -xkb -forever -shared -repeat -capslock -rfbport 5901 -passwd "###VNC_PASSWORD###"

[program:noVNC]
command=websockify --web=/usr/share/novnc 6901 localhost:5901

[program:LXDE]
command=/usr/bin/startlxde
