[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:X11]
command=/usr/bin/Xvfb :0 -screen 0 %RESOLUTION%x24
user=%USER%

[program:x11vnc]
command=/usr/bin/x11vnc -display :0 -xkb -forever -shared -repeat -capslock -rfbport %VNC_PORT% %VNCPWOPTION%

[program:noVNC]
command=websockify --web=/usr/share/novnc %NOVNC_PORT% localhost:%VNC_PORT%

[program:LXDE]
command=/usr/bin/startlxde
user=%USER%
